SUPABASE_URL=https://xonpkawtdalnlxqhnpsw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvbnBrYXd0ZGFsbmx4cWhucHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI4Mzk0OTMsImV4cCI6MjAyODQxNTQ5M30.HtgEH9ghelg3mVI6t4Q_jAhggzX053tvtHRQ2PXaOEw
